Views/CarsForSale.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Car.ShopMAUI.Views.CarsForSale"
             Title="Lista de carros">
    <ContentPage.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" Order="Primary" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Busca tu vehiculo" x:Name="srchVehiculo" TextChanged="srchVehiculo_TextChanged" FontSize="16" FontAttributes="Bold"/>
            <ListView x:Name="CarsList" RowHeight="100" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--lo que yo ponga aqui se repetira N cantidad de veces con el mismo layout-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width=".8*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding PhotoUrl}" Grid.Column="0" MaximumWidthRequest="100"
                                       Margin="10,0,10,0"/>
                            <VerticalStackLayout MaximumWidthRequest="300" Grid.Column="1">
                                <Label Text="{Binding Brand}" FontSize="18" FontAttributes="None"/>
                                    <Label Text="{Binding Model}" FontSize="16"  />
                                <Label Text="{Binding Description}"/>
                                <Label Text="{Binding Price, StringFormat='{0:c}'}"  TextDecorations="Underline"  />
                            </VerticalStackLayout>
                                <ImageButton x:Name="btnFavorito" class="btnFavorito" Grid.Column="2" Source="star.png"  Clicked="Button_Clicked"/>
                       
                            </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>